PORT=4000

MONGO_URL=mongodb+srv://shreyanshmishra4365:sllW0P2jBCUhtYr0@cluster0.n19sy3r.mongodb.net/

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dnallgl1j

CLOUDINARY_API_SECRET=xNftJfJySlRgvm_LSJXj6fdtuSQ

CLOUDINARY_API_KEY=429739621614912

JWT_SECRET_KEY=47rhjhsbuirwrxsfe9rt34

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

EMAIL_USER = "1990mr.cooper@gmail.com"

EMAIL_PASS = "jekzlauzbwrlnsch"